apiVersion: v1
kind: Secret
metadata:
  name: secret-servicea-env
type: Opaque
data:
  value1: SGkgU2VjcmV0
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-servicea
type: Opaque
data:
  secret.json: |
    ewogICAgICAgICJ2YWx1ZTEiOiJIZWxsbyBTZWNyZXQiLAogICAgICAgICJ2YWx1ZTIiOiJUZWFtIgogICAgfQ==
